<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/action_home"
    android:title="@string/action_home"
    android:icon="@drawable/ic_home"/>
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search"/>
    <item android:id="@+id/action_comingsoon"
        android:title="@string/action_coming_soon"
        android:icon="@drawable/ic_comingsoon"/>
    <item android:id="@+id/action_menu"
        android:title="@string/action_menu"
        android:icon="@drawable/ic_menu"/>
</menu>