<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detail_movie_cover"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:scaleType="centerCrop"
            android:src="@color/design_default_color_primary_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/detail_movie_cover"
            app:layout_constraintEnd_toEndOf="@+id/detail_movie_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detail_movie_cover"
            app:srcCompat="@drawable/ic_play" />

        <ImageView
            android:id="@+id/imageTrailer"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:src="@color/cardview_light_background"
            android:transitionName="shareName"
            app:layout_constraintBottom_toBottomOf="@id/detail_movie_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_movie_cover" />

        <TextView
            android:id="@+id/trailer_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageTrailer"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_cover" />

        <TextView
            android:id="@+id/tvCmt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:lineSpacingExtra="6dp"
            android:text="@string/text"
            android:textColor="#5F6D80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageTrailer" />

        <TextView
            android:id="@+id/Cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/dark_blue"
            android:padding="13dp"
            android:text="Cast"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCmt" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCast"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Cast"
            tools:layout_editor_absoluteY="731dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imgCast"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="118dp"
            android:layout_height="175dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Cast"
            tools:layout_editor_absoluteY="731dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imgCast"
            android:text="Hoàng Dương"
            android:id="@+id/tvCast"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@id/imgCast"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@id/imgCast"/>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="10dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/rcvCast"-->
<!--            android:background="@color/purple_200"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>